logging.level.com.example.loginApp=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=true

#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=sa
spring.datasource.password=password
#JPA Configuration
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.headers.frame-options=DISABLE
